.{
    .name = .privacy_zig,
    .version = "0.1.0",
    .fingerprint = 0x764772e69ff0af5,
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .solana_program_sdk = .{
            .url = "https://github.com/DaviRain-Su/solana-program-sdk-zig/archive/refs/heads/dev.tar.gz",
            .hash = "solana_program_sdk-0.17.1-wGj9ULn8EQAEuGqSZ32Y_DWBmgZwoHGkE4JrotUgqbuy",
        },
        .sol_anchor_zig = .{
            .url = "https://github.com/DaviRain-Su/anchor-zig/archive/refs/heads/main.tar.gz",
            .hash = "sol_anchor_zig-0.1.0-xwtyYaPbBAAxBLtrHk48a1swdXpdONmUJCuYZJFbnDaW",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
