.{
    .name = .privacy_pool,
    .version = "0.1.0",
    .fingerprint = 0xe93ebd983124164c,
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .solana_program_sdk = .{
            .url = "https://github.com/DaviRain-Su/solana-program-sdk-zig/archive/refs/heads/dev.tar.gz",
            .hash = "solana_program_sdk-0.17.1-wGj9UKENEgDSRjLiMbraFNwo5HZt9a9yxvrXWDIgn-Te",
        },
        .sol_anchor_zig = .{
            .path = "../../../anchor-zig",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
